{
  "name": "ustbl-dev-extension",
  "displayName": "USTBL Dev Extension",
  "description": "Developer extension for USTBL workspace",
  "icon": "logo.png",
  "version": "0.2.0",
  "publisher": "USTBL-Team",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:javascript",
    "onLanguage:javascriptreact"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ustblDevtools.invokeCommandJump.rebuildIndex",
        "title": "USTBL Dev Extension: Rebuild Invoke Command Index"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.5.4"
  }
}
